# Recursively build the Cosmoe source tree
# Copyright 2002-2004, Bill Hayden
# Part of the Cosmoe project
# http://www.cosmoe.com

all:
	@for subproj in $(SUBPROJECTS); do\
		PWD=$$(pwd)/$$subproj;\
		if ! $(MAKE) -C $$(pwd)/$$subproj; then exit 1; fi;\
	done

doc:
	@for subproj in $(SUBPROJECTS); do\
		PWD=$$(pwd)/$$subproj;\
		if ! $(MAKE) -C $$(pwd)/$$subproj doc; then exit 1; fi;\
	done

install-doc:
	@for subproj in $(SUBPROJECTS); do\
		PWD=$$(pwd)/$$subproj;\
		if ! $(MAKE) -C $$(pwd)/$$subproj install-doc; then exit 1; fi;\
	done

install:
	@for subproj in $(SUBPROJECTS); do\
		PWD=$$(pwd)/$$subproj;\
		if ! $(MAKE) -C $$(pwd)/$$subproj install; then exit 1; fi;\
	done

clean:
	@for subproj in $(SUBPROJECTS); do\
		PWD=$$(pwd)/$$subproj;\
		if ! $(MAKE) -C $$(pwd)/$$subproj clean; then exit 1; fi;\
	done

distclean:
	@for subproj in $(SUBPROJECTS); do\
		PWD=$$(pwd)/$$subproj;\
		if ! $(MAKE) -C $$(pwd)/$$subproj distclean; then exit 1; fi;\
	done
	-rm -f Makefile
	-rm -f config.cache
	-rm -f config.log
	-rm -f config.status
	-rm -f config.h
	-rm -f *.out
	-rm -f *~
	-rm -f core.*
	-rm -rf autom4te*
	-rm -f cosmoe.specs

deps:
	@for subproj in $(SUBPROJECTS); do\
		PWD=$$(pwd)/$$subproj;\
		$(MAKE) -ik -C $$(pwd)/$$subproj deps 2>/dev/null;\
	done
