^longjmp
^__ptmf_null
^__register_global_object
^__destroy_global_chain
^__global_destructor_chain
^_init_routine_
^_term_routine_      
^@

^Rewind__6BQueryFv
^CountEntries__6BQueryF

^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*vector<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*vector<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*map<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*map<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*rt_map<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*rt_map<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*multimap<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*multimap<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*rb_tree<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*rb_tree<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*set<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*set<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*multiset<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*multiset<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*pair<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*pair<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*smart_ptr<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*smart_ptr<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_6string

^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*_SortedArrayBase<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*_SortedArrayBase<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*_ListElementVector<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*_ListElementVector<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*_DoubleLinkedElement<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*_DoubleLinkedElement<

^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*BObjectList<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*BObjectList<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*UnaryPredicate<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*UnaryPredicate<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*AutoLock<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_13_ObserverList
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_17_ObserverWhatList
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_9MatchWhat
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_9MatchWhat
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_20MatchByTypePredicate
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_11OutlineView
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_9TitleView
^kPasswordGlyph
^_localDispatch
^HexDump__FPCv1

[^.]*null_mutex
[^.]*mutex_arith
[^.]*BAutolock
[^.]*_dlogger
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_5mutex
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*mutex_block<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*mutex_block<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*allocator<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*allocator<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*basic_string<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*basic_string<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*list<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*list<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_[0-9][0-9]*_EmptyMemberOpt<
^[_.]*\([a-zA-Z0-9<>,][a-zA-Z0-9<>,]*_\)*_Q[0-9][0-9]*_EmptyMemberOpt<
^[_.]*\([a-zA-Z0-9][a-zA-Z0-9]*_\)*_11logic_error
^[_.]*\([a-zA-Z0-9][a-zA-Z0-9]*_\)*_12length_error
^[_.]*\([a-zA-Z0-9][a-zA-Z0-9]*_\)*_9bad_alloc
^[_.]*\([a-zA-Z0-9][a-zA-Z0-9]*_\)*_9exception

.*AboutBox
.*TypedList
.*LockingList
